name: flutter_firebase_auth
description: A new Flutter project.


version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cloud_firestore: ^1.0.4
  firebase_database: ^6.1.2
  cupertino_icons: ^0.1.3
  firebase_auth: ^1.0.3
  google_fonts: ^2.0.0
  page_transition: ^1.1.5
  firebase_storage: ^8.0.3
  firebase_core: ^1.0.3
  firebase_analytics: ^7.1.1
  image_picker: ^0.7.4
  image_cropper: ^1.3.1
  provider: ^4.1.2
  http: ^0.13.1
  intl: ^0.17.0
  flutter_image_compress: ^1.0.0
  fab_circular_menu: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_ham.jpeg

