name: flutter_firebase_auth
description: A new Flutter project.


version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  location: ^3.0.2
  google_maps_flutter: ^1.0.3
  cupertino_icons: ^0.1.3
  firebase_auth: ^0.16.1
  google_fonts: ^1.1.0
  page_transition: ^1.1.5
  firebase_storage: ^3.0.8
  firebase_core: ^0.4.0+9
  firebase_analytics: ^5.0.6
  image_picker: ^0.6.7+12
  image_cropper: ^1.3.1
  provider: ^4.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_ham.jpeg

